# Lab8

./: pom.xml
client/: pom.xml
client/src/main/java/ru/itmo/client/: Client.java  EnterCommand.java  Manager.java  User.java
client/src/main/java/ru/itmo/client/gui/: CommandDialog.java  CreateRouteDialog.java  GUITools.java  LayoutUtils.java  LoginDialog.java  MainFrame.java  SpinWindow.java
common/: pom.xml
common/src/main/java/ru/itmo/common/dto/: ClientCommands.java  Command.java  Coordinates.java  CreatingElement.java  Message.java  Print.java  Route.java
common/src/main/java/ru/itmo/common/dto/locations/locationFrom/: Location.java
common/src/main/java/ru/itmo/common/dto/locations/locationTo/: Location.java
server/: pom.xml
server/src/main/java/ru/itmo/server/: Commands.java  Manager.java  RouteManager.java  Server.java  ThreadPoolManager.java
server/src/main/java/ru/itmo/server/commandClasses/: AddElementCommandHandler.java  AddIfMaxCommandHandler.java  ClearCommandHandler.java  ExecuteScriptCommandHandler.java  FilterByDistanceCommandHandler.java  GroupCountingByNameCommandHandler.java  HelpCommandHandler.java  HistoryCommandHandler.java  InfoCommandHandler.java  PrintDescendingHandler.java  RemoveByIdCommandHandler.java  RemoveGreaterCommandHandler.java  ShowCommandHandler.java  UpdateIdCommandHandler.java
server/src/main/java/ru/itmo/server/commandClasses/specialCommand/: CheckConnectionHandler.java  ClientExitHandler.java  CreateNewUserHandler.java  LogInHandler.java
server/src/main/java/ru/itmo/server/database/: DatabaseConnector.java
server/src/main/java/ru/itmo/server/database/dao/: AbstractDao.java  RoutesDao.java  UsersDao.java
server/src/main/java/ru/itmo/server/exceptions/: DatabaseException.java  ScriptUnknownCommandException.java  WrongInputDataException.java
server/src/main/java/ru/itmo/server/interfaces/: CommandHandler.java  CommandManual.java  CommandScript.java
server/src/main/java/ru/itmo/server/mainClasses/: HistoryManager.java  Invoker.java
server/src/main/java/ru/itmo/server/utils/: AssignmentOfAutomaticallyGeneratedFields.java  ChangeFieldValue.java  FileUtil.java  PasswordHasher.java
server/src/main/resources/: data.properties  scriptCommands.txt  scriptDb.sql
